# Myspringboot-template

./: 家长知情同意书.docx
week01/docs/: hello-spec.md  我的笔记.md
week01/hello-sample/: pom.xml
week01/hello-sample/src/main/java/top/lrj/hellosample/: HelloSampleApplication.java
week02/springboot-week02/: pom.xml
week02/springboot-week02/src/main/java/top/lrj/springbootweek02/: SpringbootWeek02Application.java
week02/springboot-week02/src/test/java/top/lrj/springbootweek02/: SpringbootWeek02ApplicationTests.java
week03/课上跟练/springboot-week03/: pom.xml
week03/课上跟练/springboot-week03/src/main/resources/: application-prod.yml  application-test.yml  application.yml
week03/课后作业/: 第 03 周大作业测试报告.md
week03/课后作业/springboot-week03/: pom.xml
week03/课后作业/springboot-week03/src/main/java/top/lrj/springbootweek03/common/: Result.java
week03/课后作业/springboot-week03/src/main/java/top/lrj/springbootweek03/config/: AliyunSmsProperties.java
week03/课后作业/springboot-week03/src/main/java/top/lrj/springbootweek03/controller/: AliyunSmsController.java  ConfigController.java  HutoolController.java
week03/课后作业/springboot-week03/src/main/java/top/lrj/springbootweek03/exception/: BusinessException.java
week03/课后作业/springboot-week03/src/main/java/top/lrj/springbootweek03/service/: AliyunSmsService.java
week03/课后作业/springboot-week03/src/main/resources/: application-prod.yml
week03/课后作业/springboot-week03/src/test/java/top/lrj/springbootweek03/: SpringbootWeek03ApplicationTests.java
week04/springboot-week04/: pom.xml
week04/springboot-week04/src/main/java/top/lrj/springbootweek04/: SpringbootWeek04Application.java
week04/springboot-week04/src/test/java/top/lrj/springbootweek04/: SpringbootWeek04ApplicationTests.java
week05/springboot-week05/: pom.xml
week05/springboot-week05/docs/: Spring Boot Starter 完全实用指南.md
week05/springboot-week05/src/main/resources/: application.yml
week05/springboot-week05/src/main/resources/mapper/: UserMapper.xml
week05/springboot-week05/src/main/resources/sql/: 100条数据.sql  shema.sql
week06/zhihu/zhihu-api/: pom.xml
week06/zhihu/zhihu-api/src/main/resources/: application.yml
week06/zhihu/zhihu-uniapp/: .env.development
week06/zhihu/zhihu-uniapp/src/: manifest.json
week06/zhihu/zhihu-uniapp/src/api/: special.ts
week06/zhihu/zhihu-uniapp/src/utils/: http.ts
week06/zhihu/zhihu-vue/: .env.example
week06/zhihu/zhihu-vue/src/: App.vue  main.ts  vite-env.d.ts
week06/zhihu/zhihu-vue/src/components/: SpecialCard.vue
week06/zhihu/zhihu-vue/src/router/: index.ts
week06/zhihu/zhihu-vue/src/views/: SpecialDetailView.vue
(+52 files in other folders)
